[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
autorestart = true

[program:influxdb]
command = /usr/local/bin/run_influxdb
environment = PRE_CREATE_DB="app;grafana"
autorestart = true
